spring.application.name=Demo Webflux App
spring.webflux.base-path=/server
server.port=8181
debug=false
trace=false
#logging.level.org.springframework=DEBUG
#logging.file.clean-history-on-start=false
#logging.file.max-history=7
#logging.file.max-size=10MB
#logging.file.name
#logging.file.path
#logging.file.total-size-cap
spring.info.build.encoding=UTF-8
#spring.gson.date-format=yyyy-MM-dd'T'HH:mm:ss.SSS'Z'
spring.jackson.date-format=yyyy-MM-dd'T'HH:mm:ss.SSS'Z'
#spring.webflux.format.date
#spring.webflux.format.date-time
#spring.webflux.format.time
server.compression.enabled=false
#server.compression.excluded-user-agents
#server.compression.mime-types
#server.compression.min-response-size=2KB
#server.forward-headers-strategy=ncsa
#server.http2.enabled=false

# swagger-ui custom path
springdoc.swagger-ui.path=/docs/swagger-ui.html

# Tomcat props
#server.tomcat.accept-count=100
#server.tomcat.accesslog.buffered=true
#server.tomcat.accesslog.check-exists=false
#server.tomcat.accesslog.directory=logs
#server.tomcat.accesslog.enabled=false
#server.tomcat.accesslog.max-days=-1
#server.tomcat.accesslog.pattern=common
#server.tomcat.accesslog.prefix=access_log
#server.tomcat.accesslog.rename-on-rotate=false
#server.tomcat.accesslog.request-attributes-enabled=false
#server.tomcat.accesslog.rotate=true
#server.tomcat.accesslog.suffix=.log
#server.tomcat.additional-tld-skip-patterns
#server.tomcat.connection-timeout
#server.tomcat.max-connections=8192
#server.tomcat.max-http-form-post-size=2MB
#server.tomcat.max-swallow-size=2MB
#server.tomcat.processor-cache=200
#server.tomcat.redirect-context-root=true
#server.tomcat.relaxed-path-chars
#server.tomcat.relaxed-query-chars
#server.tomcat.remoteip.host-header=X-Forwarded-Host
#server.tomcat.remoteip.internal-proxies
#server.tomcat.remoteip.port-header=X-Forwarded-Port
#server.tomcat.remoteip.remote-ip-header
#server.tomcat.resource.allow-caching=true
#server.tomcat.resource.cache-ttl
#server.tomcat.threads.max=200
#server.tomcat.threads.min-spare=10
#server.tomcat.uri-encoding=UTF-8
#server.tomcat.use-relative-redirects=false
#Mongo props
#spring.data.mongodb.authentication-database=
#spring.data.mongodb.database
#spring.data.mongodb.host
#spring.data.mongodb.password
#spring.data.mongodb.port
#spring.data.mongodb.username
#spring.data.mongodb.uri

# H2 props
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=false

#R2DBC props
spring.r2dbc.generate-unique-name=false
spring.r2dbc.name=testdb
spring.r2dbc.password=testdb
spring.r2dbc.username=testdb
spring.r2dbc.pool.enabled=true
spring.r2dbc.pool.initial-size=10
spring.r2dbc.pool.max-idle-time=30m
spring.r2dbc.pool.max-size=10
#spring.r2dbc.pool.validation-query
#spring.r2dbc.url

#Redis props
#spring.redis.client-name
#spring.redis.cluster.max-redirects
#spring.redis.cluster.nodes
#spring.redis.database=0.0
#spring.redis.host=localhost
#spring.redis.jedis.pool.max-active=8.0
#spring.redis.jedis.pool.max-idle=8.0
#spring.redis.jedis.pool.max-wait=-1ms
#spring.redis.jedis.pool.min-idle=0.0
#spring.redis.jedis.pool.time-between-eviction-runs
#spring.redis.password
#spring.redis.port=6379
#spring.redis.sentinel.master
#spring.redis.sentinel.nodes
#spring.redis.sentinel.password
#spring.redis.ssl=false
#spring.redis.timeout
#spring.redis.url